{
  "name": "JKSISTEMAS/informativoipb",
  "description": "Desenvolvimento de Web Erp.",
  "type": "project",
  "require-dev": {
    "symfony/var-dumper": "^4.0"
  },
  "require": {
    "silex/silex": "~2.0",
    "doctrine/dbal": "~2.2"
  },
  "autoload": {
    "psr-4": {
      "JKSISTEMAS\\": "src"
    }
  }
}
